<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="/css/table.css" />
    <!-- <style>
      /* thẻ tag, đặt tên( class, id) */
      /* dễ dàng xử lý logic cho js id */
      /* đặt tên để css thì sử dụng class là thông dụng */
      table {
        border: 3px solid #04eeb8;
      }
      th {
        border: 3px solid #ee0404;
      }
      /* đối với cách đặt tên class thì trong css -> chấm */

      .thead-2 {
        border: 3px solid #f704ff;
      }
      /* đối với cách đặt tên id thì trong css -> # */
      #thead-3 {
        border: 3px solid #001aff;
      }



      inline > internal > file
      thực tế  dễ quản lý file recom -> file 
      trường hợp đặt biệt can thiệp những giao diện phức tạp  inline > internal
    </style> -->
  </head>
  <body>
    <div class="">
      <!-- ccs inline -->
      <!-- with height -->
      <!-- Tỉ lệ: %, px, em, rem -->
      <table style="width: 50%">
        <thead>
          <th>Rank</th>
          <th class="thead-2">Name</th>
          <th id="thead-3">Point</th>
          <th>Team</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td style="border: none">Domenic</td>
            <td>10,00</td>
            <td>DCode</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>10,00</td>
            <td>DCode</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
